APP_NAME=Core_C0320H1
APP_URL=
APP_PORT=80
APP_DEBUG=true
APP_TRACE=false

DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/blog_test?serverTimezone=UTC&useSSL=false
DB_USERNAME=root
DB_PASSWORD=
